POST Data:
Array
(
    [nombre] => juantres
    [apellido] => melillo
    [dni] => 12312312
    [phone] => 12312312312
    [email] => juanimelillo3@gmail.com
    [fechaNacimiento] => 2000-06-05
    [delivery_method] => pickup
    [id_local] => 1
    [payment_method] => transferencia
)

FILES Data:
Array
(
    [comprobante] => Array
        (
            [name] => i1.jpg
            [full_path] => i1.jpg
            [type] => image/jpeg
            [tmp_name] => C:\xampp\tmp\php90D7.tmp
            [error] => 0
            [size] => 47028
        )

)
POST Data:
Array
(
    [nombre] => juantres
    [apellido] => melillo
    [dni] => 12312312
    [phone] => 12312312312
    [email] => juanimelillo3@gmail.com
    [fechaNacimiento] => 2000-06-05
    [delivery_method] => pickup
    [id_local] => 1
    [payment_method] => pagoenlocal
)

FILES Data:
Array
(
)
POST Data:
Array
(
    [nombre] => juantres
    [apellido] => melillo
    [dni] => 12312312
    [phone] => 12312312312
    [email] => juanimelillo3@gmail.com
    [fechaNacimiento] => 2000-06-05
    [delivery_method] => delivery
    [provincia] => chubut 
    [localidad] => rawson
    [calle] => buenos aires
    [numero] => 342
    [piso] => 2
    [departamento] => b
    [codigo_postal] => 5000
    [informacion_adicional] => asdasdasdasd
    [payment_method] => transferencia
)

FILES Data:
Array
(
    [comprobante] => Array
        (
            [name] => i2.jpg
            [full_path] => i2.jpg
            [type] => image/jpeg
            [tmp_name] => C:\xampp\tmp\php5684.tmp
            [error] => 0
            [size] => 66601
        )

)
